<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.0s594lq1qw68zk14ie0fo1e300xm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.0odogwg02iar1c1gcezkv14iyghh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/CAPSTONE/Mywork/drive-download-20260616T121818Z-3-001/part4/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0odogwg02iar1c1gcezkv14iyghh' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_0920307867119616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_0920307867594753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0920307867795458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_0920307868311555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Loss-Making Order' datatype='string' name='[Calculation_0920307868520452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [profit] &lt; 0 THEN &quot;Loss&quot; ELSE &quot;Profit&quot; END' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_0920307868782597]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] = 0 THEN &quot;Same day&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 2 THEN &quot;1-2 days (Fast)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 4 THEN &quot;3-4 days (Standard)&quot;&#13;&#10;ELSE &quot;5+ days (Slow)&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_3E3413F3CCB741FFB7BA3F827597A2D7]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[profit]' derivation='Count' name='[cnt:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0920307867119616]' derivation='User' name='[usr:Calculation_0920307867119616:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0s594lq1qw68zk14ie0fo1e300xm'>
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
      </datasources>
      <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F084F4FD37A8456CAFC25E3EADEED8AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Category Profitablity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F084F4FD37A8456CAFC25E3EADEED8AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:sub_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:sub_category:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:category:nk]' />
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s594lq1qw68zk14ie0fo1e300xm].[none:category:nk] / [federated.0s594lq1qw68zk14ie0fo1e300xm].[none:sub_category:nk])</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0920307868311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0920307868311555]' derivation='User' name='[usr:Calculation_0920307868311555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:customer_segment:nk]' />
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307868311555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307868311555:qk]>]]></run>
                <run fontsize='8'> Return Rate</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:customer_segment:nk]</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F084F4FD37A8456CAFC25E3EADEED8AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:category:nk]' />
              <lod column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:order_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.0' value-column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_0920307867119616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0920307867119616]' derivation='User' name='[usr:Calculation_0920307867119616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307867119616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0920307868311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0920307868311555]' derivation='User' name='[usr:Calculation_0920307868311555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307868311555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F084F4FD37A8456CAFC25E3EADEED8AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Regional Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45C2D03F6F3D4BD18EF0B8025ABF8DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Category,Sub Category)]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]' />
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Return Rate' datatype='real' name='[Calculation_0920307868311555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0920307868311555]' derivation='User' name='[usr:Calculation_0920307868311555:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:category:nk]' />
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307868311555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:category:nk]</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[usr:Calculation_0920307868311555:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_45C2D03F6F3D4BD18EF0B8025ABF8DB0]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Bookcases&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_F084F4FD37A8456CAFC25E3EADEED8AC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Category,Sub Category)]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:sales:qk] + [federated.0s594lq1qw68zk14ie0fo1e300xm].[sum:profit:qk])</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Shipping Performace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.0s594lq1qw68zk14ie0fo1e300xm' />
          </datasources>
          <datasource-dependencies datasource='federated.0s594lq1qw68zk14ie0fo1e300xm'>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:ship_mode:nk]' />
              <text column='[federated.0s594lq1qw68zk14ie0fo1e300xm].[avg:delivery_days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s594lq1qw68zk14ie0fo1e300xm].[none:ship_mode:nk]</rows>
        <cols>[federated.0s594lq1qw68zk14ie0fo1e300xm].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98098' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='951'>
            <zone h='5826' id='5' type-v2='title' w='99034' x='483' y='951'>
            </zone>
            <zone h='92272' id='4' type-v2='layout-basic' w='99034' x='483' y='6777' />
          </zone>
        </zone>
        <zone h='50654' id='6' name='Category Profitability' w='33313' x='2655' y='11653' />
        <zone h='43282' id='7' name='Regional Performance' w='28727' x='39107' y='10226' />
        <zone h='33294' id='8' name='Sales Trend' w='52203' x='3319' y='58740' />
        <zone h='33294' id='10' name='Discount vs Profit' w='37417' x='65419' y='60048' />
        <zone h='25922' id='12' name='KPI Total Sales' w='13881' x='68739' y='14982' />
        <zone h='15815' id='13' name='KPI Profit Margin' w='33313' x='81050' y='14269' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
